*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    
    max-width: 1500px;
    margin:  0 100px; 
   height: auto;

}
header{
   
    display: flex;
    justify-content: right;
    height: 50px;
    box-shadow: 5px 0 12px black;
    background: #fff;
}

.nav-box{
    display: flex;
    width: 300px; 
     
    justify-content:space-between;
    height: 100%;
    align-items: center;
}
.nav-box > li{
list-style-type:none;
font-size: 20px;
font-weight: 500;
cursor: pointer;
text-decoration: none;
}
li >a{
    text-decoration: none;
}
.banner{
    margin: 5px 0;
    padding: 10px;
    /* height: 1000px; */
    display: flex;
}
img{ 
    max-width: 100%;
    height: auto;
}

.left-box{
    width: 60%;
   
}
.inner-left-box{
    
    width: 80%;
    height: 100%;
     top: 120px;
    left: 250px; 
}
.left-box > .inner-left-box > h1{
    color: #212242;
    font-family: 'Heebo';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 40px;
    
}
.left-box > .inner-left-box > p{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.right-box{

     width: 40%;
}

.img-box{
    width: 200px;
    height: 200px;
}
.img-box > img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.btn{
    background-color: tomato;
    border-radius: 3px;
    margin-top: 15px;
}


  .recent-post{
    background-color:lightblue ;
    display:flex;
    flex-direction: column
    } 

.top-text{
    display: flex;
    padding: 20px;
    gap: 650px;
    width: 1100px;
   margin-left: 150px;
}
 .top-text > h4 > a{
    text-decoration: none;
    color: blue;
    font-size: 15px;
  
    
}
.top-text > #r{
    font-size: 20px;
    margin-right: 10px;
}
.class-wrap{
    height: auto;
    display: flex;
    width: 80%;
    margin-left: 150px;
    gap: 200px;
}
.card{
    height: 235px;
    display: flex;
    flex-direction: column;
    width:auto;
    background-color: #fff;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
} 
.card3{
    height: 235px;
    display: flex;
    flex-direction: column;
    width:auto;
    background-color: #fff;
    margin-bottom: 10px;
   padding: 10px 20px;
}
.card2 > h2{
     font-size: 20px;
     font-family:cursive ;
}
.card2{
    line-height: 20px;
}
.left-text{
    margin:  15px 0px;
    display: flex;
    gap: 20px;
}
.lef-text{
    margin: 10px 0px;
    display: flex;
    gap: 20px;
}
#feb{
   border-right: 1px solid black;
   padding-right: 15px;
}
.pot{ 
    font-size: 10px; 
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px; 
  } 
#title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0;
}
.featured-works{
    display: flex;
    flex-direction: column;
    
}
.design{
    display: flex;
    margin-bottom: 25px;
}
.spd{
   
    margin: 0px 20px;
    width: 600px;
}
.spd >h2{
    color: #212242;
}
.sp{
     /* margin-top: 20px; */
    border-radius: 20%;
    color: antiquewhite;
    background-color: #212242;
    width: 45px;
    height: 20px;
    margin-right: 15px;  
    display: flex;
    justify-content: center;
    align-items: center;
  }
.para{
   line-height: 20px;
   
}
.small{
  margin: 20px 0px;
  display: flex;
}
.footer-wrapper{
display: flex;
flex-direction: column;
align-items: center;
margin-right: 75px;
margin-top: 50px;
}
.pic{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.copy{
    width: 50%;
    justify-content: center;
    display: flex;
    padding-right: 5px;
    font-size: 20px;
}

@media screen and (min-width:316px) {
    main{
        display: block;
    }
  
}
@media screen and (max-width:665px) {
   main{
    display: grid;
   }     
}